@item-width: 250px;

.gallieres {
	
	input[type="submit"] {
		position: absolute;
		right: 30px;
		top: 95px;
	}
	
	ul {
		list-style: none;
	}
	li:not(:last-child) {
		float: left;
	}
	li {
		display: inline-block;
		width: @item-width;	
		margin: 5px;
		padding: 5px;		
	}
	
	.gallery {
		li {
			height: 100px;
			background: white;
			box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.5);
		}
	}
	
	.photo {
			
		li {
			background: rgb(241, 241, 241);
			border: 1px solid #cccccc;
			
			img {
				width: @item-width;
			}
			
			textarea {
				width: @item-width;
				height: 80px;
				padding: 0px;
				border: 0px;
			}
		}
		
		li.placeholder {
			border: gray;
			background: #999999;
			height: 340px;
		}
	}
}