@bower: '../js/bower_components';

@import '@{bower}/dropzone/dist/min/dropzone.min.css';

@import 'dropzone';
//@import 'photozone';

body {
	background: #ccc;
}

.spg-galliers-zone {
	border: 1px solid gray;
	width: 100%;
	height: 100%;
	
	.gallery {
		.gallery-item {
			display: inline-block;
			float: left;
			width: 200px;
			height: 100px;
			margin: 5px;
			padding: 5px;
			background: white;
			box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.5);
		}
		/*.gallery-item.add {
			background: none;
			border: 2px dashed gray;
			box-shadow: none;
			color: gray;
			text-align: center;
			
			.glyphicon {
				font-size: 30px;
				padding: 10px;
			}
		}*/
	}
}